# PtachyaNEW

./: .gitignore  SQL.sql
backend/Bo/: Bo.csproj  Class1.cs
backend/Bo/Interfaces/: IChildService.cs  IFormService.cs  IImportService.cs  IKindergartenService.cs  IParentService.cs  IUserService.cs
backend/Bo/Services/: ChildService.cs  FormService.cs  ImportService.cs  ParentServicecs.cs  UserService.cs  WordTemplateGenerator.cs  kindergartenService.cs
backend/Dal/: .editorconfig  Dal.csproj  PtachiyaContextFactory.cs
backend/Dal/Converters/: ChildConverter.cs  KindergartenConverter.cs  ParentConverter.cs  UserConverter.cs
backend/Dal/Migrations/: 20251102013951_FinalFormUpdate.Designer.cs  20251102013951_FinalFormUpdate.cs  20251111174313_AddChildNameAndKindergartenAddressFinal.Designer.cs  20251111174313_AddChildNameAndKindergartenAddressFinal.cs  20251111175742_AddChildNameAndKindergartenAddressFinal2.Designer.cs  20251111175742_AddChildNameAndKindergartenAddressFinal2.cs  PtachiyaContextModelSnapshot.cs
backend/Dal/Models/: Child.cs  Customer.cs  Form.cs  Kindergarten.cs  Order.cs  Payment.cs  PtachiyaContext.cs  User.cs
backend/Dal/Repositories/: ChildRepository.cs  FormRepository.cs  KindergartenRepository.cs  ParentRepository.cs  UserRepository.cs
backend/Dal/Repositories/Interfaces/: ICildRepository.cs  IFormRepository.cs  IKindergartenRepository.cs  IParentRepository.cs  IUserRepository.cs
backend/Dto/: ChildDto.cs  HealthDeclarationDto.cs  KindergartenDto.cs  ParentChildImportDto.cs  UserDto.cs
backend/Ptachya/: Class1.cs  Ptachya.csproj  Ptachya.sln
backend/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
backend/WebApplication1/Controllers/: ChildController.cs  FilesforDownloadingPDFController.cs  FormController.cs  ImportController.cs.cs  KindergartenController.cs  ParentController.cs  UserController.cs
backend/WebApplication1/DebugOutput/: DEBUG_OUTPUT_20251102045415.docx  DEBUG_OUTPUT_20251102050040.docx
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/Scripts/: enerate_docx_pdf.py  generate_pdf_from_docx.py
backend/WebApplication1/Templates/: health_declaration_template.docx
frontend/PtachyaApp/: README.md  angular.json  package-lock.json  package.json
frontend/PtachyaApp/src/: index.html
frontend/PtachyaApp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth-guard.ts  auth-interceptor.ts
frontend/PtachyaApp/src/app/child/components/health-declaration/: health-declaration.css  health-declaration.html  health-declaration.spec.ts  health-declaration.ts
frontend/PtachyaApp/src/app/child/components/login/: login.html  login.ts
frontend/PtachyaApp/src/app/child/components/main/: main.html  main.ts
frontend/PtachyaApp/src/app/child/components/payment-form/: payment-form.ts
frontend/PtachyaApp/src/app/child/services/: child-auth.service.ts  form.service.ts
frontend/PtachyaApp/src/app/user/components/children-data/: children-data.html  children-data.spec.ts  children-data.ts
frontend/PtachyaApp/src/app/user/components/data-update/: data-update.html  data-update.spec.ts  data-update.ts
frontend/PtachyaApp/src/app/user/components/login/: login.html  login.ts
frontend/PtachyaApp/src/app/user/service/: child-data.service.ts  excel-update.service.ts
frontend/PtachyaApp/src/app/user/services/: child-data.service.ts  login.ts
frontend/PtachyaApp/src/models/: child.ts  login.ts
generate_pdf_from_docx.py/: main.py
